<!-- <div class="container">
  <h1><B>LOGINPAGE</B></h1>
  <form #loginForm="ngForm" (ngSubmit)="login(loginForm)" role="form" ngNativeValidate>
    <div class="email">
      <label for="Email">Email:</label>
      <input type="Email"  placeholder="Enter Email" ngModel name="email">
    </div>
    <div class="password">
      <label for="Password">Password:</label>
      <input type="password" placeholder="Enter Password" ngModel name="password">
    </div>
    <table>
      <tr>
          td><button type="submit" class="save">login</button></td>
          <button  type="submit" class="btn btn-success">Login</button>&nbsp;&nbsp;
          
          <td></td>
          <td></td>
        <td>
            <button (click)="gotoregister()" type="button" class="btn btn-success">Register</button>
        </td>
      </tr>
   
    </table>
  </form>
  <a routerLink="/forgotpassword">forgotpassword</a>
</div> -->
<!-- <div class="d-flex justify-content-cent"> -->
<!-- <div style="background-image: url(src/assets/doctor.jpeg);height:1000px;"> -->
<div class="container" style="background-color:black; margin-left:500px;margin-top:200px; width:500px;opacity:0.7;">
    <h1 style="color :white"><B>LOGINPAGE</B></h1>
  <form #loginForm="ngForm" (ngSubmit)="login(loginForm)" role="form">
    <div class="form-group">
      <label for="email" style="color :white">Email:</label>
      <input type="Email" ngModel class="form-control" placeholder="Enter Email" name="email">
    <!-- <div *ngIf="Email.invalid && (Email.dirty || Email.touched || Email.pristine)" class="alert alert-danger">
        <div *ngIf="Email.errors.required">
          Email id is required.
        </div>
        </div> -->
      </div>
    <div class="form-group">
      <label for="password" style="color :white">Password:</label>
      <input type="password" ngModel class="form-control" placeholder="Enter password" name="password">
    </div>
    <br>
    <button  type="submit" class="btn btn-success">Login</button>&nbsp;&nbsp;
    <button (click)="gotoregister()" type="button" class="btn btn-success">Register</button>&nbsp;&nbsp;
    <button routerLink="/home" type="button" class="btn btn-success">home</button>
   
    <!-- <button type="submit" class="btn btn-primary">Save</button>
    <button type="submit" class="btn btn-primary">cancel</button> -->    
  </form>
  <br>
 

  <div>
  <a routerLink="/forgotpassword">forgot password</a>
</div>
</div>


