
<div style="background-color:whitesmoke; margin-left:30%;margin-top:10%; width:40%;opacity:0.9;">
 
  <h1 style="color:black;font-family: Arial, Helvetica, sans-serif;font-style: italic;text-align:center;">
    ADD EXPERIENCE DETAILS</h1>
  <form  #loginform="ngForm" (ngSubmit)=form(loginform)  role="form" ngNativeValidate>
    <div class="form-group">
      <label  for="degree">Degree</label>
      <input type="degree" class="form-control" placeholder="Enter Degree"  ngModel name="degree" required>
    </div>
    <div class="form-group">
      <label  for="expertise">Expertise</label>
      <input type="Expertise" class="form-control" placeholder="Enter Expertise"  ngModel name="expertise" required>
    </div>
    
    <div class="form-group">
      <label  for="experience">Experience</label>
      <input type="number" class="form-control" placeholder="enter experience"  ngModel name="experience" required>
    </div>
    <div class="form-group">
      <label  for="hospName">Hospital Name</label>
      <input type="hospName" class="form-control" placeholder="enter hospName"  ngModel name="hospName">
    </div>

    <div class="form-group">
      <label  for="hospAddress">Hospital Address</label>
      <input type="hospAddress" class="form-control" placeholder="enter hospAddress"  ngModel name="hospAddress">
    </div>
    &nbsp;&nbsp;&nbsp;<button type="submit" class="btn btn-primary">Submit</button>

  </form>

  </div>
 