<div class="container" style="background-color:whitesmoke;margin-top:10%; width:50%;opacity:0.9;">
  <h1 style="color:black;font-family: Arial, Helvetica, sans-serif;font-style: italic;text-align:center;">
    UPDATELABORATORYDETAILS</h1>  

  
  <div>
    <label for="Id">Labid:</label>
    <input type="number" class="form-control" [(ngModel)]="Labid"  name="labid" disabled required>
  </div>
  <div>
    <label for="LaboratoryName">Laboratoryname:</label>
    <input type="text" class="form-control" [(ngModel)]="Name" name="name" required>
  </div>
  <div>
    <label for="Address">Address:</label>
    <input type="text" class="form-control" [(ngModel)]="Address"   name="address" required>
  </div>
  <div>
    <label for="City">City:</label>
    <input type="text" class="form-control"  [(ngModel)]="City"  name="city" required>
  </div>
  <div>
    <label for="PhoneNum">PhoneNum:</label>
    <input type="number" class="form-control" [(ngModel)]="Phonenum"  name="phonenum" required>
  </div>

  <div>
    <label for="Email">Email:</label>
    <input type="email" class="form-control" [(ngModel)]="Email"  name="email" required>
  </div>
  <br>
  <button type="save" (click)="update()" class="btn btn-primary">update</button>


  <!-- [(ngModel)]="" -->