
<div style="background-color:whitesmoke; margin-left:30%;margin-top:15%; width:40%;opacity:0.8;">  
  <h1 style="color:black;font-family: Arial, Helvetica, sans-serif;font-style: italic;text-align:center;">
    DOCTORSLIST</h1>
  <div class="table-responsive">
    <table class="table table-hover">
      <thead>
        <tr>
          <th>NAME</th>
          <th>EXPERTISE</th>
          <th>EXPERIENCE</th>
          <th>FEEDBACK</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let s of san">
          <td>{{s.name}}</td>
          <td>{{s.drDetails.expertise}}</td>
          <td>{{s.drDetails.experience}}</td>
          <td>
          <button type="button" (click)="feedbackform(s.drDetails.doctorId)" class="btn btn-danger">Feedback</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  
</div>