<div class="container" style="background-color:whitesmoke;margin-top:10%; width:40%;opacity:0.9;">
  <h1>UPDATE HERE</h1>
  <div>
    <label for="Id">Id:</label>
    <input type="number" class="form-control" [(ngModel)]="Id" disabled required>
  </div>

  <div>
    <label for="name">Name:</label>
    <input type="text" class="form-control" [(ngModel)]="Name" required>
  </div>


  <div>
    <label for="Email">Email:</label>
    <input type="Email" class="form-control" [(ngModel)]="Email"  required>
    <!-- <div *ngIf="Email.invalid && (Email.dirty || Email.touched || Email.pristine)" class="alert alert-danger">
        <div *ngIf="Email.errors.required">
          Email id is required.
        </div> -->
  </div>


  <div>
    <label for="Age">Age:</label>
    <input type="number" class="form-control" [(ngModel)]="Age" max="75" name="age" required>
  </div>

  <div>
    <label for="password">Password:</label>
    <input type="text" class="form-control" [(ngModel)]="Password" name="password" required>
  </div>

  <div>
    <label for="phoneno">phoneno:</label>
    <input type="number" class="form-control" [(ngModel)]="Phoneno" name="phone" minlength="9" maxlength="12" required>
  </div>&nbsp;&nbsp;

  <div>
    <label for="userGender">Gender:</label>
    <select name="userGender" [(ngModel)]="UserGender" required>
      <option value="none selected">please select below your Gender</option>
      <option value="MALE">Male</option>
      <option value="FEMALE">Female</option>
      <option value="OTHER">other</option>
    </select>
  </div>&nbsp;&nbsp;


  <div class="form-group">
<label for="userType">userType:</label>
<select  [(ngModel)]="UserType" name="userType"  disabled>
<option value="none selected">please select your role</option>
<option value="DOCTOR">Doctor</option>
<option value="PATIENT">Patient</option>
</select>
</div> 

<div>
<label for="Degree">Degree:</label>
<input type="text"  class="form-control" [(ngModel)]="drd.degree"  required>
</div>

<div>
  <label for="Expertise">Expertise:</label>
  <input type="text"  class="form-control" [(ngModel)]="drd.expertise"  required>
  </div>

  <div>
    <label for="Experience">Experience:</label>
    <input type="number"  class="form-control" [(ngModel)]="drd.experience"  required>
    </div><br>
    <div>
      <label for="hospitalName">HospitalName:</label>
      <input type="text"  class="form-control" [(ngModel)]="drd.hospName"  required>
      </div><br>
      <div>
        <label for="hospitalAddress">HospitalAddress:</label>
        <input type="text"  class="form-control" [(ngModel)]="drd.hospAddress"  required>
        </div><br>
    <button type="save" (click)="update()" class="btn btn-primary">update</button>&nbsp;&nbsp;
    <button type="cancel" (click)="gotologinpage()" class="btn btn-primary">cancel</button>

<!--
  <HEYYY HEROO HERE FORM BINDING WILL NOT WORK IN TWO DAY BINDING DONT ASK AGAIN > 
  <label for="Address">Address:</label>
<input type="text"  class="form-control" [(ngModel)]="Address" required> -->


<!-- <form  role="form"   #myForm="ngForm" (ngSubmit)="update(myForm)"ngNativeValidate>
<div class="form-group">
  <div>
    <label for="no">No:</label>
    <input [(ngModel)]="res.userId" disabled="disabled" class="form-control" placeholder="Enter no" name="no" disabled>
  </div>
  <label for="name">Name:</label>
  <input type="text" class="form-control" [(ngModel)]="name" placeholder="Enter name" required>
</div>
<div class="form-group">
  <label for="Age">Age:</label>
  <input type="number" class="form-constyle="background-color: antiquewhite;"
<div class="form-group">
  <label for="Email">Email:</label>
  <input type="email" class="form-control" [(ngModel)]="res.email" placeholder="Enter Email" name="email" required>
</div>
<div class="form-group">
  <label for="address">address:</label>
  <input type="address" class="form-control" [(ngModel)]="res.address" placeholder="Enter address" name="address"
    required>
</div>

<div class="form-group">
  <label for="password">password:</label>
  <input type="passworplaceholder="Enter name" 


<br>
<button type="submit" class="btn btn-primary">Save</button>&nbsp;&nbsp;&nbsp;
<button type="cancel" (click)="gotologinpage()" class="btn btn-primary">cancel</button>


</form> 
</div>-->