<!-- <article>
    <table>
   <tr *ngFor="let a of san">
   <td>
    <h1>Article by Dr.{{a.name}}<h1>
        <h1>Subject :{{a.subject}}</h1>
        <p>{{a.description}}</p>
        
        <img src="{{a.image}}" alt="">
        </h1>
    </td>
</tr>
    </table>
</article> -->








<div>
    <h1 style="color:whitesmoke;font-family: Arial, Helvetica, sans-serif;font-style: italic;text-align: center;">
        ARTICLES</h1>
<div class="table-responsive d-flex justify-content-centre" style="background-color: rgb(7, 6, 6); margin-top:80px; ">
    <table class="table table-hover">
        <tr>
            <td *ngFor="let a of san">


                <div style="width:40%;">
                    <table class="table table-hover">
                        <tr>
                            <td>
                                Article by Dr.{{a.name}}
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Subject :{{a.subject}}
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>{{a.description}}</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="{{a.image}}" alt="">
                            </td>
                        </tr>
                    </table>
                </div>

                <!-- <article>
    
    <h1>Article by Dr.{{a.name}}<h1>
    <h1>Subject :{{a.subject}}</h1>
    <p>{{a.description}}</p>    
    <img src="{{a.image}}" alt="">
    
</article> -->
            </td>

        </tr>

    </table>
</div>
</div>