
<div class="container" style="background-color:whitesmoke;margin-top:10%; width:50%;opacity:0.9;">
  <h1 style="color:black;font-family: Arial, Helvetica, sans-serif;font-style: italic;text-align:center;">
    MEDICALSHOPS</h1>
    <div class="table-responsive" >
      <table class="table table-hover" >
        <thead style="color: black;">
          <tr>
            <th>Shopid</th>
            <th>MedicalShopName</th>
            <th>City</th>
            <th>PhoneNo</th>
            <th>OwnerName</th>
            <th>Address</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let meds of med">
            <td>{{meds.shopid}}</td>
            <td>{{meds.medicalshopname}}</td>
            <td>{{meds.city}}</td>
            <td>{{meds.phno}}</td>
            <td>{{meds.ownername}}</td>
            <td>{{meds.address}}</td>
             <td>
              <!-- <button type="button" (click)="delete(meds.shopid)"  class="btn btn-danger">Delete</button>
              </td>
               <td>
              <button type="button" routerLink="/update" class="btn btn-warning">Update</button>
            </td>  -->
          </tr>
        </tbody>
      </table>
    </div>
    </div>