<div style="background-color:black; margin-left:30%;margin-top:5%; width:40%;opacity:0.7;">

    <h1 style="color:whitesmoke;font-family: Arial, Helvetica, sans-serif;font-style: italic;text-align:center;">
        UPDATE HERE</h1>
  
  <div>
    <label  style="color:whitesmoke" for="Id">shopid:</label>
    <input type="number" class="form-control" [(ngModel)]="msid" name="shopid" disabled required>
  </div>
  <div>
    <label  style="color:whitesmoke" for="ShopName">medicalshopname:</label>
    <input type="text" class="form-control" [(ngModel)]="msname" name="medicalshopname" required>
  </div>
  <div>
    <label  style="color:whitesmoke"for="PhoneNum">PhoneNum:</label>
    <input type="number" class="form-control" [(ngModel)]="msphno" name="phno" required>
  </div>
  <div>
    <label style="color:whitesmoke" for="City">City:</label>
    <input type="text" class="form-control" [(ngModel)]="mscity" name="city" required>
  </div>
  <div>
    <label style="color:whitesmoke"for="OwnerName">OwnerName:</label>
    <input type="text" class="form-control" [(ngModel)]="msoname"name="ownername" required>
  </div>
  <div>
    <label style="color:whitesmoke"for="Address">Address:</label>
    <input type="text" class="form-control" [(ngModel)]="msaddress" name="address" required>
  </div>
  <br>

  <button type="save" (click)="update()" class="btn btn-primary">update</button>