<div style="background-color:whitesmoke; margin-left:500px;margin-top:200px; width:500px;opacity:0.7;">

  <h1 style="color:black;font-family: Arial, Helvetica, sans-serif;font-style: italic;text-align:center;">
     UPDATEPATIENTINFO</h1>
 
  <div>
    <label style="color:black"for="Id">Id:</label>
    <input type="number" class="form-control" [(ngModel)]="Id" disabled required>
  </div>

  <div>
    <label style="color:black" for="name">Name:</label>
    <input type="text" class="form-control" [(ngModel)]="Name" required>
  </div>


  <div>
    <label style="color:black" for="Email">Email</label>
    <input type="Email" class="form-control" [(ngModel)]="Email" required>
  </div>


  <div>
    <label style="color:black" for="Age">Age:</label>
    <input type="number" class="form-control" [(ngModel)]="Age" max="75" name="age" required>
  </div>

  <!-- <div>
    <label for="password">Password:</label>
    <input type="text" class="form-control" [(ngModel)]="Password" name="password" required>
  </div> -->

  <div>
    <label  style="color:black"for="phoneno">phoneno:</label>
    <input type="number" class="form-control" [(ngModel)]="Phoneno" name="phone" minlength="9" maxlength="12" required>
  </div>&nbsp;&nbsp;

  <div>
    <label  style="color:black"for="userGender">Gender:</label>
    <select name="userGender" [(ngModel)]="UserGender" required>
      <option value="none selected">please select below your Gender</option>
      <option value="MALE">Male</option>
      <option value="FEMALE">Female</option>
      <option value="OTHER">other</option>
    </select>
  </div>&nbsp;&nbsp;


  <div class="form-group">
<label style="color:black" for="userType">userType:</label>
<select  [(ngModel)]="UserType" name="userType"  disabled>
<option value="DOCTOR">Doctor</option>
<option value="PATIENT">Patient</option>
</select>
</div>

<div class="form-group">
  <label style="color:black" for="bloodgroup">Blood form-group</label>
  <input type="text" class="form-control"  [(ngModel)]="ptd.bloodgroup">
</div>
<div class="form-group">
  <label  style="color:black"for="bodyMassIndex">BodyMassIndex</label>
  <input type="text" class="form-control"  [(ngModel)]="ptd.bodyMassIndex">
</div>

<div class="form-group">
  <label style="color:black" for="height">Height</label>
  <input type="number" class="form-control"[(ngModel)]="ptd.height">
</div>

<div class="form-group">
  <label style="color:black" for="ptWeight">Weight</label>
  <input type="number" class="form-control"   [(ngModel)]="ptd.ptWeight">
</div> 

    
    <button type="save" (click)="update()" class="btn btn-primary">update</button>&nbsp;&nbsp;
    <button type="cancel" (click)="gotologinpage()" class="btn btn-primary">cancel</button>