<div class="container" style="background-color:whitesmoke;margin-top:10%; width:50%;opacity:0.9;">
  <h1 style="color:black;font-family: Arial, Helvetica, sans-serif;font-style: italic;text-align:center;">
    ADDLABORATORY</h1>  
  <form #myForm="ngForm" (ngSubmit)="add(myForm)" role="form" ngNativeValidate>

    <div class="form-group">
      <label for="Name">LaboratoryName:</label>
      <input type="text" class="form-control" placeholder="Enter LaboratoryName" ngModel name="name" required>
    </div>
    <div class="form-group">
      <label for="address">Address:</label>
      <input type="text" class="form-control" placeholder="Enter address" ngModel name="address" required>
    </div>
    <div class="form-group">
      <label for="city">City:</label>
      <input type="text" class="form-control" placeholder="Enter city" ngModel name="city" required>
    </div>
    <div class="form-group">
      <label for="phonenum">Phonenum:</label>
      <input type="number" class="form-control" placeholder="Enter phonenum" ngModel name="phonenum" required>
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="Email" class="form-control" placeholder="Enter email" ngModel name="email" required>
    </div>

    <button type="submit" (click)=add() class="btn btn-success">ADD</button>
  </form>
</div>