<div class="container" style="background-color:whitesmoke;margin-top:10%; width:50%;opacity:0.9;">
  <h1 style="color:black;font-family: Arial, Helvetica, sans-serif;font-style: italic;text-align:center;">
    ADDMEDICALSHOP</h1>  

  <form #myForm="ngForm" (ngSubmit)="add(myForm)" role="form" ngNativeValidate>
 
  
  <div class="form-group">
    <label for="shopname">Medicalshopname:</label>
    <input type="text" class="form-control" placeholder="Enter Medicalshopname" ngModel name="medicalshopname" required>
  </div>
  <div class="form-group">
    <label for="phonenum">PhoneNum:</label>
    <input type="number" class="form-control" placeholder="Enter phonenum" ngModel name="phno" required>
  </div>
  <div class="form-group">
    <label for="city">City:</label>
    <input type="text" class="form-control" placeholder="Enter city" ngModel name="city" required>
  </div>
  <div class="form-group">
    <label for="OwnerName">OwnerName:</label>
    <input type="text" class="form-control" placeholder="Enter OwnerName" ngModel name="ownername" required>
  </div>
  <div class="form-group">
    <label for="Address">Address:</label>
    <input type="text" class="form-control" placeholder="Enter Address" ngModel name="address" required>
  </div>
  <button type="save" (click)="add()" class="btn btn-primary">ADD</button>
  </form>
  </div>