<div style="background-color:black; margin-left:500px;margin-top:200px; width:500px;opacity:0.7;">

<h1 style="color:whitesmoke;font-family: Arial, Helvetica, sans-serif;font-style: italic;text-align:center;">
  ADD ARTICLES</h1>
  <form #myForm="ngForm" (ngSubmit)="add(myForm)" role="form" ngNativeValidate>

    <div class="form-group">
      <label style="color:whitesmoke" for="name">Name:</label>
      <input type="text" class="form-control" ngModel name="name" placeholder="Enter Name" required>
    </div>
    <div class="form-group">
      <label style="color:whitesmoke" for="description">Description:</label>
      <input type="text" class="form-control" ngModel name="description" placeholder="Enter description" required>
    </div>
    <div class="form-group">
      <label style="color:whitesmoke" for="subject">Subject:</label>
      <input type="text" class="form-control" ngModel name="subject" placeholder="Enter subject" required>
    </div>
    <div>
      <label style="color:whitesmoke" for="Article">Article Url:</label><br>
      <input type="url" ngModel name="image" placeholder="Enter Article here" required>
    </div><br>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>